@layer reset, init, typography, hamburger, design;

@import url(normalize.css) layer(reset);
@import url(typography.css) layer(typography);
@import url(hamburger.css) layer(hamburger);

@layer init{

  :root {
    color-scheme: light dark;
    --primary: #E0147B;
    --secondary:#0FA3B1;
    --secondary-dark: #0F8994;
    --light: light-dark(#F6F4F3, #191919);
    --dark: #191919;
    --text-light:#F6F4F3;
    --text-dark: light-dark(#191919,#F6F4F3);
    --main-gap: 5rem;

    background-color: var(--light);
  }
}

@layer design{

  body {
    margin: 0 auto;
  }
  .app{
    position: relative;
    overflow: hidden;
  }

.img-responsive{
  display: block;
  width: 100%;
  margin: 0;
  padding: 0;
  object-fit: fill;
}
.btn{
  font-size: .75em;
  text-align: center;
  color: var(--text-light);
  display: inline-block;
  background-color: var(--primary);
  padding: 1em .75em;
  border-radius: 10px;

}
.btn:hover{
  background-color: var(--secondary);
}

/*header*/
.logo{
  height: 5em;
  width: 10em;
}



  .menu__item{
    margin: 1.25rem;
  }
  .menu__item:hover{
    text-decoration: underline var(--primary) .25em;
  }
  .active-page{  text-decoration: underline var(--primary);}



.header--index{
  height: 90vh;
  background-image: url(/images/bg-mobile2.avif);
  background-size: cover;
  background-position: center;
  position: relative;
}
.header--index .hamburger-row:not(.active){
  background-color:  transparent;
}
.slogan{
  text-align: center;
  font-size: 2.5em;
  font-weight: 700;
  position: absolute;
  bottom: 2.5em;
  left: calc(50vw - 150px);
  width: 300px;
  margin: 0;
  color: var(--text-light);
}
.arrow{
position: absolute;
left: calc(50vw - 20px);
bottom: 3em;
}



/*footer*/

.page__footer{
  background-color: var(--secondary);
}
.footer-item{
  padding: 1em;
}
  /*nabor*/
  .nabor-container{
    margin: auto;
    width: 80%;
    position: relative;
  }

  .img--nabor{
    border-radius: 8px;
  }
  .quiz{
    display: none;
  }
  
  .btn--nabor{
    position: absolute;
    bottom: 2.5em;
    right: 2.5em;
    padding: .5em;
  }
  /*sponzori*/
  .footer__sponsors{
    background-color: var(--secondary-dark);

    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
  }
  .footer__sponsors img{
    height: 3em;
  }

  /*info*/
  .info{
    line-height: .5em;
  }
  .right {
    text-align: right;
    
  }
  .footer__info{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .info p, .info a{
    color: var(--text-light);
    padding: .5em 0;
  }


  /*footer copyright*/
  .footer__copyright{
    display: flex;
    justify-content: space-between;
    background-color: var(--secondary-dark);
    align-items: center;
  }
  .footer__copyright p{
    color: var(--text-light);
  }
  .social-icons{
    display: flex;
    gap: 1em;
  }
  .social-icons svg{
    width: 3em;
    height: 3em;
  }
  .social-icons a:hover path{
    fill: var(--primary);
  }



/*animace*/
.ball{
  position: absolute;
}
.animace {
  background-color: var(--dark);
  margin-top: var(--main-gap);
  position: relative;
  height: 200px;
}

.paddle {
  position: absolute;
  bottom: 20px;
  width: 140px;
  height: auto;
}

.paddle.left {
  left: 0;
}

.paddle.right {
  right: 0;
}

.ball {
  position: absolute;
  bottom: 100px;
  left: 60px;
  width: 24px;
  height: 24px;
  z-index: 1;
  animation: pingpong 2s ease-in-out infinite;
}

@keyframes pingpong {
  0% {
    left: 60px;
    bottom: 100px;
  }
  25% {
    bottom: 130px;
  }
  50% {
    left: calc(100% - 60px);
    bottom: 100px;
  }
  75% {
    bottom: 130px;
  }
  100% {
    left: 60px;
    bottom: 100px;
  }
}


/*main*/
main{
  padding: 0 1em;
  display: grid;
  grid-template-rows: 2.5rem;
  grid-auto-rows: auto;
  grid-gap: var(--main-gap);
  margin: var(--main-gap) 0;
}

/*index*/



.aktuality-card{
  height: auto;
  position: relative;
  border: 2px solid var(--secondary);
  border-radius: 8px;
}

.aktuality-card p{
  margin: 0%;
}
.aktuality-card__main{
  padding: 1rem;
  padding-top: .5rem;
  display: flex;
  flex-direction: column;
}
.btn--aktuality{
  margin-top: 1rem;
  width: fit-content;
  align-self: flex-end;
}


/*club*/
.club__header li{
  list-style: disc outside none;
}
.plan-card{
  border: var(--primary) 2px solid;
  text-align: center;
}
.plan-card main{
  margin: 1rem;
  padding: 0;
}
.plan-card ul{
  padding: 0;
  margin: 0;
}
.plan-card li{
  padding: 0;
}

.plan-card header{
  background-color: var(--primary);
}
.season-plan{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--main-gap);
}



  /*swiper*/
  .swiper-container{
    width: 90%;
    max-width: 800px;
    height: 100%;
    margin: 0 auto;
    padding: 3.75em 0;
    overflow: hidden;
  }
  
  .swiper-slide {
    transition: z-index 0.4s ease;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    opacity: 0.5;
    position: relative;
    z-index: 1;
  }


  .swiper-slide img{
    transition: transform 0.3s ease, opacity 0.3s ease;
    height: 120px;
    width: auto;
    justify-self: center;
  }
  .swiper-slide-next img{
    justify-self: flex-start;
  }
  .swiper-slide-prev img{
    justify-self: flex-end;
  }

  .swiper-slide-active{
    opacity: 1;
    z-index: 2;
    overflow: visible;
  }
  .swiper-slide-active img{
    transform: scale(1.8);

  }





/*trainings*/
.training__header{
  color: var(--text-light);
}
.trainings{
  background-color: var(--secondary);
  padding: 1rem;
}
.trainings ul{
  padding: 0;
  margin: 1rem 0;
}
.trainings li {
  display: flex;
  align-items: center;
  gap: 1rem;
  color: var(--text-light);
  font-size: 1.25em;
}
.trainings li:not(:last-of-type) {
  border-bottom: 1px solid var(--secondary-dark);
}

.trainings span {
  align-self: center;
  font-size: 1.5rem;
}

.trainings p{
  color: var(--dark);
  padding: .5em;
}

.trainers{
  display: flex;
  flex-wrap: wrap;
  gap: var(--main-gap);
}


.trainers-card li{
  list-style: disc outside none;
  padding: 0;
  
}
.trainers-card__heading{
  display: flex;
  justify-content: space-between;
  margin: 1rem 0;
}
.trainers-card h3{
  color: var(--primary);
}
.trainers-card span{
  background-color: var(--secondary-dark);
  padding: .25rem .5rem;
  border-radius: 50px;
  color: var(--text-light);
}
.trainers-card a{
  color: var(--primary);
  display: inline;
}
.trainers-card img{
  border-radius: 8px;
}

/*akce*/ 

.actions{
  display: flex;
  flex-flow: row wrap;
  gap: var(--main-gap);
}
.actions-card{
  background: radial-gradient(var(--secondary), var(--secondary-dark));
  padding: 1rem .75rem;
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
}
.actions-card p , .actions-card a{
  display: flex;
  align-items: center;
  gap: .5em;
}
.actions-card p::before, .actions-card a::before{
  content: "";
  display: inline-block;
  width: 24px;
  height: 24px;
}

.actions-card__place::before{
  background-image: url('/images/calendar.svg');
}
.actions-card__date::before{
  background-image: url('/images/point.svg');

}
.actions-card__info::before{
  background-image: url('/images/calendar.svg');

}

/*contact*/
.contact-part{
  display: flex;
  flex-direction: column;
  gap: .75rem;
  border-left: var(--secondary) solid 4px;
  padding: 0 1.25em;
}
.contact-part:hover{
  border-left-color: var(--primary);
}

.contact-part h2{
  font-weight: 700;
}
.contact-part > *{
  font-size: 1rem;
}
.contact__icons{
  display: flex;
  gap: 2em;
  justify-content: center;
}
.contact__icons a{
  display: inline-block;
}

.contact__icons path{
  fill: var(--primary);
}
.contact__icons a:hover path{
  fill: var(--secondary);
}

/*nabor*/
.nabor{
  gap: 2.5rem;
}
.nabor-form{
  display: flex;
  flex-direction: column;
  gap: 2.5em;
}
.nabor-form__row{
  height: 36px;
  border-radius: 8px;
  border: 1px solid var(--secondary);
  background: rgba(25, 25, 25, 0.10);
}
.textarea{
  height: auto;
}
.nabor-form__row::placeholder{
  color: var(--primary);
  position: absolute;
  top: 8px;
  left: 8px;
  opacity: 0.7;
}

.nabor-form__btn{
  flex: 0 0 auto;
  align-self: flex-end;
  border: none;
}
















  @media only screen and (min-width: 1080px) {
    /*header*/
    .hamburger-nav{
      position: absolute;
      top: 18px;
      right: 20px;
    }    
    .hamburger-nav ul{
      display: flex;
      gap: 1em;
    }    
    .hamburger-nav li{
      text-align: center;
    }    
    .menu__item{
      margin: 0;
    }


    .hamburger-nav a{
      line-height: 1;
      display: block;
      font-size: 1.25em;
      color: var(--text-light);
      padding: 1rem 1.5rem;
      border: var(--light) solid 4px;
      border-radius: 1.5em;
    }

    .hamburger-nav a:hover{
      text-decoration: none;
      background-color: var(--primary);
      border-color: var(--primary);
    }
    a.active-page{  
      text-decoration: none;
      background-color: var(--primary);
      border-color: var(--primary);
    }
    .header--index{
      background-image: url(/images/bg-comp.avif);
      height: 90vh;
    }
    .arrow{
      bottom: 4em;
    }
    .slogan{
      top: 160px;
      width: 500px;
      left: calc(50vw - 250px);
    }

    /*footer*/
    .footer-item{
      padding: 1.5rem 8rem;
    }
    .footer__nabor{
      display: flex;

    }
    .nabor-container{
      width: auto;
      margin: 0;
      padding: 0 1rem;
    }
    .quiz{
      display: block;
    }
    .footer__sponsors img{
      height: 4em;
    }
    .footer__sponsors{

      gap: 2.5rem;
    }

    .info{
      font-size: 1.5em;
    }
    .social-icons svg{
      width: 4em;
      height: 4em;
    }








    main{
      padding: 8rem;
    }
    .aktuality{
      grid-template-columns: repeat(2, 1fr);
      grid-template-areas:
      'heading heading'
      'lg rest';
    }
    .aktuality-card{
      grid-area: rest;
    }
    .aktuality-card--lg{
      grid-area: lg;
    }








  }





}


  
